.bw, .lic, .go { 
    font-size: 12px;
}

.title { 
    font-size: 10px;
}

.listimg > img {
    width: 380px;
}

.logo > a > img {
    width: 80px;
} 

.nav {
    position: relative;
    top: 10px;
    bottom: 10px;
    left: 0px;
    text-align: center;   
}

body { 
    margin-left:  20px;
    margin-right: 20px;
        }

@media (min-width: 480px) {

.bw, .lic, .go { 
    font-size: 14px;
}

.title { 
    font-size: 12px; 
}    
    
.listimg > img {
    width: 480px;
}


.logo > a > img {
    width: 120px;
}

.nav {
    position: relative;
    top: 10px;
    bottom: 10px;
    left: 0px;
    text-align: center;   
}
}
 
@media (min-width: 720px) {

.bw, .lic, .go { 
    font-size: 16px;
}
    
.title {
    font-size: 14px; 
}

.logo > a > img {
    width: 160px;
}
    
.listimg > img {
    width: 720px;
}

}
 
@media (min-width: 1080px) {
.bw, .lic, .go { 
    font-size: 18px;
}

.title { 
  font-size: 16px; 
}
.logo > a > img {
    width: 200px;
}
.listimg > img {
    width: 1080px;
}

    
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    box-sizing: border-box;
	font: inherit;
	vertical-align: baseline; /* CSS 초기화 */
}

table, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}

ol, ul, li {
	list-style: none; /*리스트 앞에 글머리를 제거*/
}


a { 
    text-decoration: none; /*링크에 밑줄 제거*/
} 

.wrap {
    min-height: 100%;
    position: relative;
    padding-bottom: 70px;
}

body { /* 드래그 불가능 */
    -ms-user-select: none; 
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

.bw{
    height: 80px;
    position: relative;
    background-color: white;
}

/* 메인 로고 이미지 위치, 크기 조절 */
.logo {
    position: absolute;
    top: 30px;
    left: 30px;   
}

/* top_menu를 오른쪽 상단에 메뉴 배치 */
.top_menu {
    position: absolute;
    top: 20px;
    right: 10px;
    color: black;
}

/* top_menu의 a의 글씨 하얀색으로 */
.top_menu > a {
    color: black;
}



header {
    height: 40px;
    position: relative;
    background-color: #202124;
}

/* 헤더 영역 안에 네비게이션 메뉴 배치 */
.nav {
    position: relative;
    top: 10px;
    bottom: 10px;
    left: 0px;
    text-align: center;   
}


.nav > li {
    display: inline;
    margin: auto;
}

.nav > li > a {
    color: #31de84;
}

.line {
    color: white;
    display: inline-block;
}

.listimg{
    text-align: center;
}

}

.outmain {

    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.outmain_list {
    text-align: center;
    font-size: 15px;
}


.outlineimg > img,  .lic > img, .go > img{
    width: 400px;
    display: block;
    margin: 0px auto;
    
}

.verp, .listimgmain, .golist, .licmain, .out{
    text-align: center;
    font-size: 30px;

}

table {
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.verlist {
    text-align: center;
    border: 1px solid black;
    font-size: 18px;
}

footer, .push {
   width: 100%;
   height: 100px;
   position: relative !important;
   bottom: 0;
   right: 0;
   left: 0;
   text-align: center;
   color: white;
   background-color: #202124;
}