<!DOCTYPE html>
<html lang="ko">
<head>
    <title>안드로이드</title>
    <!-- 타이틀 부분 이미지 -->
    <link href="./img/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./jq.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <div class="bw"> 
        <div class="logo">
            <a href="index.html"><img src="img/android logo.png" alt="Logo"></a>
        </div>
        <div class="top_menu">
            <a href="index.html">HOME</a>
            <a class="line">|</a>
            <a href="https://developer.android.com/?hl=ko">Android Developers</a>
        </div>
    </div>
    <div class="title">
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="androidoutline.html">android의 개요</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidver.html">android의 버전</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidgo.html">android Go edition</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidconditions.html">Google의 인증 조건</a></li>
                </ul>
            </nav>
        </header>
        <bodyer class="body1">
            <div class="outline">
                <p class="out">
                Android 개요
                </p><br><br><br>
                <p class="outmain">
                    Be together, Not the same<br>
                    함께 있도록, 그러나 똑같지 않게<br><br>
                </p>
                <p class="outmain_list">
                    <h1>안드로이드란?</h1>
                    <br> 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과<br>
                    같은 플랫폼의 모바일 운영 체제 와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어의 집합이다<br>
                    구글은 새로운 우영 체제의 버전 공개와 동시에 소스를 공개하고 있다.<br> 이렇게 공개된 소스를 AOSP라고 한다. <br>
                    Android는 세계에서 가장 대표적인 오픈소스 플랫폼이며 세계 최다 사용자를 보유한 운영체제다.<br>
                    2008년에 1.0버전을 첫 출시하였다.
                <br><br><br>
                <div class="outlineimg" >
                    <img src="./img/outline.png" alt="outline"><br><br><br><br>
                    <img src="img/android.jpg" alt="android img"><br><br><br><br>
                </div>
            </div>
        </bodyer>
        <footer>
            <br>
            출처: 나무위키<br>
            제작자: 강태희<br>
            copyright(c) 2021 All rights reserved.
        </footer>
    </div>
</body>
</html>