<!DOCTYPE html>
<html lang="ko">
<head>
    <title>안드로이드</title>
    <!-- 타이틀 부분 이미지 -->
    <link href="./img/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./jq.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <div class="bw"> 
        <div class="logo">
            <a href="index.html"><img src="img/android logo.png" alt="Logo"></a>
        </div>
        <div class="top_menu">
            <a href="index.html">HOME</a>
            <a class="line">|</a>
            <a href="https://developer.android.com/?hl=ko">Android Developers</a>
        </div>
    </div>
    <div class="title">
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="androidoutline.html">android의 개요</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidver.html">android의 버전</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidgo.html">android Go edition</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidconditions.html">Google의 인증 조건</a></li>
                </ul>
            </nav>
        </header>
        <bodyer class="body2">
            <div class="version">
                <table class="verlist">
                    <tr>
                        <p class="verp">안드로이드 버전<br><br></p>
                    </tr>
                    <tr>
                        <td>코드이름</td>
                        <td>버전</td>
                        <td>릴리즈 날짜</td>
                        <td>API 버전</td>
                        <td>리눅스 커널</td>
                    </tr>
                    <tr>
                        <td>android 1.0</td>
                        <td>1.0</td>
                        <td>2008.09.23</td>
                        <td>API level 1</td>
                        <td rowspan="2">&#45;</td>
                    </tr>
                    <tr>
                        <td>Petit Four</td>
                        <td>1.1</td>
                        <td>2009.02.09</td>
                        <td>API level 2</td>
                    </tr>
                    <tr>
                        <td>Cupcake</td>
                        <td>1.5</td>
                        <td>2009.04.27</td>
                        <td>API level 3, NDK 1</td>
                        <td>2.6.27</td>
                    </tr>
                    <tr>
                        <td>Donut</td>
                        <td>1.6</td>
                        <td>2009.09.15</td>
                        <td>API level 4, NDK 2</td>
                        <td>2.6.29</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Eclair</td>
                        <td>2.0</td>
                        <td rowspan="3">2009.10.26</td>
                        <td>API level 5</td>
                        <td rowspan="3">2.6.29</td>
                    </tr>
                    <tr>
                        <td>2.0.1</td>
                        <td>API level 6</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>API level 7, NDK 3</td>
                    </tr>
                    <tr>
                        <td>Froyo(Frozen yogurt</td>
                        <td>2.2 ~ 2.2.3</td>
                        <td>2010.04.27</td>
                        <td>API level 8, NDK 4</td>
                        <td>2.6.32</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Gingerbread</td>
                        <td>2.3 ~ 2.3.2</td>
                        <td rowspan="2">2010.12.06</td>
                        <td>API level 9, NDK 5</td>
                        <td rowspan="2">2.6.35</td>
                    </tr>
                    <tr>
                        <td>2.3.3 ~ 2.3.7</td>
                        <td>API level 10</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Honeycomb</td>
                        <td>3.0</td>
                        <td rowspan="3">2011.02.22</td>
                        <td>API level 11</td>
                        <td rowspan="3">2.6.36</td>
                    </tr>
                    <tr>
                        <td>3.1</td>
                        <td>API level 12, NDK 6</td>
                    </tr>
                    <tr>
                        <td>3.2.X</td>
                        <td>API level 13</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Ice Cream Sandwich</td>
                        <td>4.0 ~ 4.0.2</td>
                        <td rowspan="2">2011.10.18</td>
                        <td>APIlevel 14, NDK 7</td>
                        <td rowspan="2">3.0.1</td>
                    </tr>
                    <tr>
                        <td>4.0.3 ~ 4.0.4</td>
                        <td>API level 15, NDK 8</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Jelly Bean</td>
                        <td>4.1 ~ 4.1.2</td>
                        <td rowspan="3">2012.07.09</td>
                        <td>API level 16</td>
                        <td>3.0.31</td>
                    </tr>
                    <tr>
                        <td>4.2~ 4.2.2</td>
                        <td>API level 17</td>
                        <td>3.0.53</td>
                    </tr>
                    <tr>
                        <td>4.3 ~ 4.3.1</td>
                        <td>API level 18</td>
                        <td rowspan="4">3.4.0</td>
                    </tr>
                    <tr>
                        <td>KitKat</td>
                        <td>4.4 ~ 4.4.4</td>
                        <td>2013.10.31</td>
                        <td>API level 19</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Lollipop</td>
                        <td>5.0 ~ 5.0.2</td>
                        <td rowspan="2">2014.11.12</td>
                        <td>API level 21</td>
                    </tr>
                    <tr>
                        <td>5.1 ~ 5.1.1</td>
                        <td>API level 22</td>
                    </tr>
                    <tr>
                        <td>Marshmallow</td>
                        <td>6.0 ~ 6.0.1</td>
                        <td>2015.10.05</td>
                        <td>API level 23</td>
                        <td rowspan="2">3.10</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Nougat</td>
                        <td>7.0</td>
                        <td>2016.08.22</td>
                        <td>API level 24</td>
                    </tr>
                    <tr>
                        <td>7.1 ~ 7.1.2</td>
                        <td>2016.10.02</td>
                        <td>API level 25</td>
                        <td>3.10.73</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Oreo</td>
                        <td>8.0</td>
                        <td>2017.08.21</td>
                        <td>API level 26</td>
                        <td rowspan="2">3.18.X<br>4.4</td>
                    </tr>
                    <tr>
                        <td>8.1</td>
                        <td>2017.10.25</td>
                        <td>API level 27</td>
                    </tr>
                    <tr>
                        <td>Pie</td>
                        <td>9.0</td>
                        <td>2018.08.06</td>
                        <td>API level 28</td>
                        <td>3.18.X<br>4.4.X<br>4.9.X</td>
                    </tr>
                    <tr>
                        <td>Queen Cake</td>
                        <td>10.0</td>
                        <td>2019.09.04</td>
                        <td>API level 29</td>
                        <td>4.9.X<br>4.14.X</td>
                    </tr>
                    <tr>
                        <td>Red Velvet Cake</td>
                        <td>11.0</td>
                        <td>2020.09.08</td>
                        <td>API level 30</td>
                        <td>4.14.X</td>
                    </tr>
                </table>
            </div>
        </bodyer>
        <br><br>
        <footer>
            <span>
            <br>
            출처: 나무위키<br>
            제작자: 강태희<br>
            copyright(c) 2021 All rights reserved.
            </span>
        </footer>
    </div>
</body>
</html>