<!DOCTYPE html>
<html lang="ko">
<head>
    <title>안드로이드</title>
    <!-- 타이틀 부분 이미지 -->
    <link href="./img/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./jq.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <div class="bw"> 
        <div class="logo">
            <a href="index.html"><img src="img/android logo.png" alt="Logo"></a>
        </div>
        <div class="top_menu">
            <a href="index.html">HOME</a>
            <a class="line">|</a>
            <a href="https://developer.android.com/?hl=ko">Android Developers</a>
        </div>
    </div>
    <div class="title">
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="androidoutline.html">android의 개요</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidver.html">android의 버전</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidgo.html">android Go edition</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidconditions.html">Google의 인증 조건</a></li>
                </ul>
            </nav>
        </header>
        <bodyer class="body4">
            <p class="licmain">
            구글의 인증 조건
            </p>
            <p class="lic"><br><br><br>
                Android의 기반이 되는 소스 코드인 AOSP는 오픈소스이기 때문에 자유롭게 수정 및 사용할 수 있지만 그것을 Android라는 이름을 걸고 팔 수 있는 것은 아니다. Android라는 명칭을 사용하기 위해서는 Google의 인증이 필요하다. Google의 인증을 받으면 Play 스토어를 포함한 Google 서비스를 사용할 수 있다. 기본적으로 Google에서 인증해주는 기기는 다음과 같은 사양을 포함하고 있다.<br><br>
                <img src="img/aosp.png" alt="AOSP img"><br>
                1. 200만 화소 이상의 후면 카메라<br>
                2. 나침반<br>
                3. GPS<br>
                4. 터치 스크린<br>
                5. 소프트웨어 키보드 탑재<br>
                6. 3D 가속도 센서<br>
                7. Wi-Fi 802.11a, b, g, n 중 하나나 그 이상 지원<br>
                8. 최소 92MB RAM(2.2 프로요) 128MB RAM(2.3 진저브레드) 340MB RAM(4.0 아이스크림 샌드위치)<br>
                (애플리케이션을 제외한 안드로이드 OS가 사용할 공간) 및 1GB 플래시 메모리 탑재<br>
                9. 애플리케이션이 사용할 공간을 1GB 이상 확보(SD카드를 기기에 장착해서라도) <br>
                10. 블루투스 <br>
                11. OpenGL ES 3.1 또는 Vulkan API 중 하나 이상 지원(7.0 누가)<br><br><br><br>
                하지만 인증을 받지 않은 기기는 공식적으로 Google 앱스를 탑재할 수 없으나 GAPPS를 별도로 설치하면 인증없이 서비스를 사용할 수 있다<br><br>
            </p>
        </bodyer>
        <footer>
            <br>
            출처: 나무위키<br>
            제작자: 강태희<br>
            copyright(c) 2021 All rights reserved.
        </footer>
    </div>
</body>
</html>