<!DOCTYPE html>
<html lang="ko">
<head>
    <title>안드로이드</title>
    <!-- 타이틀 부분 이미지 -->
    <link href="./img/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./jq.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <div class="bw"> 
        <div class="logo">
            <a href="index.html"><img src="img/android logo.png" alt="Logo"></a>
        </div>
        <div class="top_menu">
            <a href="index.html">HOME</a>
            <a class="line">|</a>
            <a href="https://developer.android.com/?hl=ko">Android Developers</a>
        </div>
    </div>
    <div class="title">
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="androidoutline.html">android의 개요</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidver.html">android의 버전</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidgo.html">android Go edition</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidconditions.html">Google의 인증 조건</a></li>
                </ul>
            </nav>
        </header>
        <bodyer class="body3">
            <div class="go">
                <p class="golist">
                    안드로이드 GO
                </p>
                <br>
                <br>
                <br>
                <p class="go">
                    Google I/O 2017에서 Android Go 라는 이름으로 간단히 소개되었고 <br>
                    2017년 12월 Android Oreo (Go edition)으로 세부사항과 함께 공개되었다.<br><br><br>
                </p>
                <img src="img/android go.jpg" alt="Android Go">
                <p class="go"><br><br><br>
                     기존에 저사양 기기를 타겟으로 하였지만 운영 체제의 변경점은 없었던 Android One 프로젝트를<br>
                    샤오미 Mi A1의 공개와 함께 중급형 사양으로 상향시키고 저사양 기기의 퍼포먼스를 위한 몇 가지의 수정 사항과<br>
                    전용 어플리케이션을 탑재한 Android Go edition을 선보였다.<br>
                    1GB보다 적은 용량의 메모리를 탑재한 저사양 Android 스마트폰으로 더 나은 스마트폰 경험을 제공하기 위해 만들어졌으며<br>
                    적은 저장공간과 제한된(적거나 느린) 모바일 데이터 환경 등도 고려되었다.<br>
                    
                    8GB ROM 기준으로 Nougat에 대비하여 OS 등의 용량을 제외하고 이용 가능한 용량이 2배가 될 정도로 경량화되었다.<br>
                    
                    일부 선탑재 어플리케이션이 Google Go, YouTube Go와 같이 Go 버전으로 탑재되어 50% 더 적은 용량을 차지하면서 더 나은 퍼포먼스를 보여준다.<br>
                    
                    데이터 절약 모드와 Peer to Peer 공유 기능의 기본 탑재로 데이터 사용량을 줄여준다.<br>
                    
                    어플리케이션 전환 화면에서 앱이 기존 Android와 달리 겹쳐보이지 않는 등 퍼포먼스를 위해 몇몇 UI 효과가 제거되었다.<br>
                    
                    Wear OS by Google과 연동할 수 없다.<br>
                    
                    UI 구성이 대다수 면에서 상당히 간략화되었다.<br>
                    또한 Google에서 공식적으로 지원하거나 개발해서 내놓는 앱들 또한 해당 에디션 버전에 맞춰서 재구성 되었다.<br>
                    
                    대부분의 폰을 인도에서만 판매한다.<br>
                </p>
            </div>
        </bodyer>
        <footer>
            <br>
            출처: 나무위키<br>
            제작자: 강태희<br>
            copyright(c) 2021 All rights reserved.
        </footer>
    </div>
</body>
</html>