<!DOCTYPE html>
<html lang="ko">
<head>
    <title>안드로이드</title>
    <!-- 타이틀 부분 이미지 -->
    <link href="./img/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./jq.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>
<body>
    <div class="bw"> 
        <div class="logo">
            <a href="index.html"><img src="img/android logo.png" alt="Logo"></a>
        </div>
        <div class="top_menu">
            <a href="index.html">HOME</a>
            <a class="line">|</a>
            <a href="https://developer.android.com/?hl=ko">Android Developers</a>
        </div>
    </div>
    <div class="title">
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="androidoutline.html">android의 개요</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidver.html">android의 버전</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidgo.html">android Go edition</a></li>
                    <li><a class="line">|</a></li>
                    <li><a href="androidconditions.html">Google의 인증 조건</a></li>
                </ul>
            </nav>
        </header>
        <bodyer class="body"> 
            <p class="listimgmain">
            모바일 운영체제 점유율
            </p>
            <p class="listimg"><br><br><br>
                전세계 모바일 운영체제 점유율 ( 출처: statcounter ) <br><br>
                <img src="img/hot.png" alt="2020년 7월 기준 전세계 모바일 운영체제 점유율"><br><br><br><br><br><br><br><br>
                대한민국 모바일 운영체제 점유율 ( 출처: statcounter ) <br><br>
                <img src="img/hot1.png" alt="2020년 7월 기준 전세계 모바일 운영체제 점유율">
            </p>
            <p class="listimg"><br><br><br><br><br><br>
                &#91;2020년 7월 기준&#93;
                    <br><br><br><br><br><br>
            </p>
        </bodyer>
        <footer>
            <br>
            출처: 나무위키<br>
            제작자: 강태희<br>
            copyright(c) 2021 All rights reserved.
        </footer>
    </div>
</body>
</html>